.cardInfo {
  margin: 0;
  padding: 10px;
  box-sizing: border-box;
  overflow: hidden;
  grid-area: content;
  display: grid;
  grid-template-rows: repeat(4, 25%);
  grid-template-columns: repeat(4, 25%);
  overflow: hidden;
  grid-template-areas: 
  'task description description description'
  'task description description description'
  'task chat chat chat'
  'task chat chat chat'
  ;
}


